html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
    font-family: sans-serif;
}
header{
	text-align: right;
	padding: 1em;
}
header a{
	text-decoration: none;
	color: #000000;
	font-family: monospace;
	font-size: 1.4em;
	padding: 0 1em;
}
section{
	background-image: url("../photos/1.jpg");
    min-height: 92vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.5em;
}
section .form{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2em 0;
}
section .form form{
	width: 50%;
	padding: 1em;
	background: #ffffff;
	border-radius: .2em;
	box-shadow: 0 0 .5em #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
section h1, section h2, section button{
	width: 50%;
	text-align: center;
}
section h1{
	color: #ffffff;
	text-shadow: 0 0 .5em #000000;
}
section h2{
	color: #c3c3c3;
	text-shadow: 0 0 .5em #000000;
}
section button{
	border: none;
	background: none;
	outline: none;
}
section a, .button{
	text-decoration: none;
	background: #e74c3c;
	color: #ffffff;
	padding: 1em 2em;
	border-radius: .4em;
	border: none;
	cursor: pointer;
	margin: .5em;
}
article{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
article form{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
article form label{
	margin-top: 1em;
}
form .txt{
	width: 25em;
	margin-bottom: 1em;
	border: none;
	outline: none;
	border-bottom: .2em solid #e74c3c;
	background: #f1f1f1;
	padding: .3em 0;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 5em;
	flex-wrap: wrap;
}
nav form{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	background: #ecf0f1	;
}
nav form .txt {
	width: 70%;
}
.card{
	width: 15em;
	text-align: center;
	border-radius: .5em;
	box-shadow: 0 0 .5em #000000;
	margin: .5em;
}
.card_img{
	width: 100%;
	height: 15em;
	background: #e74c3c;
	border-top-right-radius: .5em;
	border-top-left-radius: .5em;
}
.card_img img{
	height: 100%;
	max-width: 100%;
}
.card_text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card_text h2{
	color: #c3c3c3;
    font-size: 1.2em;
    margin: 0;
}
.photos{
	width: 45%;
	margin: 1em;
}
.photos img{
	width: 100%;
	border-radius: .2em;
	box-shadow: 0 0 .2em #000000;
}

.comment{
	width: 100%;
	padding: 1em;
	background: #ecf0f1	;
}